DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
CLOUDINARY_CLOUD_NAME=your-cloud-name-here
CLOUDINARY_API_KEY=000000
CLOUDINARY_API_SECRET=your-secret-here
CLOUDINARY_FOLDER=my-next-adventure
